<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event 2024</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 1500px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .event-card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.2s ease-in-out;
        }
        .event-card:hover {
            transform: scale(1.05);
        }
        .event-card img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }

        .event-card img:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        .event-card a {
            display: block;
            padding: 15px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 0 0 10px 10px;
            transition: background-color 0.2s ease-in-out;
        }
        .event-card a:hover {
            background: rgba(34, 34, 34, 0.89);
        }

        .texback {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 35px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            display: inline-block;
            margin-top: 20px;
            width: 50%;
        }

        .texback h2 {
            font-size: 40px;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .texback p {
            font-size: 18px;
            color: #dddddd;
        }

    </style>
    <script type="module">
        window.toggleNavPane = function () {
            const sidebar = document.getElementById('sidebarz');

            // Toggle the 'active' class to open/close the sidebar
            sidebar.classList.toggle('active');

            // Optional: If you want to add a class to the body to prevent scrolling when the sidebar is open
            
        };
    </script>
</head>
<body>
    <header>
        <!-- Sidebar Navigation Pane -->
        <div class="sidebarz" id="sidebarz">
            <span onclick="toggleNavPane()" class="nav-toggle-icon"><img src="https://www.sakti.edu.my/images/logo_sakti_WARNA.png" alt="Logo" class="logo"></span>
            <h1>SAKTI Website</h1>
            <a href="carta-guru.html">Carta Guru</a>
            <a href="carta-murid.html">Carta Murid</a>
            <a href="batches.html">Batch</a>
            <a href="hasil-murid.html">Hasil Murid</a>
            <a href="jualan.html">Jualan</a>
            <a href="feedback.html">Maklum Balas</a>
            <p>Events:</p>
            <div class="website-linkss">
                <div class="thumbnail-containers">
                    <!-- Tambah pautan thumbnail di sini -->
                    <a href="https://ains.moe.gov.my/" target="_blank" class="thumbnail-links">
                        <img src="https://i.ytimg.com/vi/Qv23UgVaBCQ/maxresdefault.jpg" alt="SAKTI Website">
                        AINS
                    </a>
                    <a href="https://www.bookxcess.com" target="_blank" class="thumbnail-links">
                        <img src="https://i.newscdn.net/publisher-c1a3f893382d2b2f8a9aa22a654d9c97/2020/08/52e1eed45dca57be16a4bab054b03e95.jpg=s600" alt="SAKTI Website">
                        BookXcess
                    </a>
                </div>
            </div>
        </div>
        <nav>
            <ul>
                <span class="nav-toggle-icon" onclick="toggleNavPane()">&#9776;</span>
                <li><a href="dashboard.html">Utama</a></li>
                <li><a href="about.html">Info</a></li>
                <li><a href="contact.html">Hubungi Kami</a></li>
                <li><a href="login.html" onclick="logoutProfile()">Log Keluar</a></li>
                <li><a href="profile.html">Profil</a></li>
            </ul>
        </nav>
    </header>
<section class="hero">
    <section class="texback">
        <h2>Event 2024</h2>
        <p>Gambar-gambar bagi semua aktiviti yang diadakan pada tahun 2024.</p>
        <p>Notis: Kesemua aktiviti ini tidak disusun mengikut tarikh.</p>
    </section>
    <div class="container">
        <div class="grid">
            <!-- Event 1 -->
            <div class="event-card">
                <img src="images/IMG_2163.JPG" alt="Gotong Royong 2024 Thumbnail">
                <a href="https://drive.google.com/drive/folders/12dFGVJ7WI2xah6FFXuZt9WE5kpV3s3U8" target="_blank">Gotong Royong 2024</a>
            </div>

            <!-- Event 2 -->
            <div class="event-card">
                <img src="images/IMG_2725.JPG" alt="Zillion English 2024 Thumbnail">
                <a href="https://drive.google.com/drive/folders/1KQvzwClHnuyYoCyW4Sszspc0H0l5Fd7B" target="_blank">Zillion English 2024</a>
            </div>

            <!-- Event 3 -->
            <div class="event-card">
                <img src="images/IMG_2922.JPG" alt="Explorace BADAR 2024 Thumbnail">
                <a href="https://drive.google.com/drive/folders/1-72MFGY_SQKMZxuK08uVfJ2CHqWXToIj" target="_blank">Explorace BADAR 2024</a>
            </div>

            <!-- Event 4 -->
            <div class="event-card">
                <img src="images/IMG_1913.JPG" alt="MSR 2024 Thumbnail">
                <a href="https://drive.google.com/drive/folders/1nOqv6jtN5lo1J6U3Sa_fGGSgycWS3qYQ" target="_blank">MSR 2024</a>
            </div>

            <!-- Event 5 -->
            <div class="event-card">
                <img src="images/IMG_3306.JPG" alt="Majlis Khatam Al-Quran 2024 Thumbnail">
                <a href="https://drive.google.com/drive/folders/1qwmJdjQJgJU_eQrvukQ1Ee6-pVNVUNdX" target="_blank">Majlis Khatam Al-Quran 2024</a>
            </div>

            <!-- Event 6 -->
            <div class="event-card">
                <img src="images/IMG_4054.JPG" alt="Majlis Bermaafan 2024 Thumbnail">
                <a href="https://drive.google.com/drive/folders/1im8ascfNQamq4aqXnz5ftQx13c7pxwxq" target="_blank">Majlis Bermaaf - Maafan 2024</a>
            </div>

            <div class="event-card">
                <img src="images/DSC04803.jpg" alt="Majlis Bermaafan 2024 Thumbnail">
                <a href="https://drive.google.com/drive/folders/1nF0NNoo3Vm6WKZiuvfLOv_m-ubMKnxqI" target="_blank">Kem SMART Fiqh Solat 2024</a>
            </div>

            <div class="event-card">
                <img src="images/IMG_0690.JPG" alt="Majlis Bermaafan 2024 Thumbnail">
                <a href="https://drive.google.com/drive/folders/1Bs7vn4oVhpO_aqQzQxZLYYDM0va-PEaC?usp=sharing" target="_blank">Eksplorasi Sains Matematik 2024</a>
            </div>

            <div class="event-card">
                <img src="images/IMG_1652.JPG" alt="Majlis Bermaafan 2024 Thumbnail">
                <a href="https://drive.google.com/drive/folders/1FnSMIJ9O6jA6wnPDd3MvP-uSdfjYf_IO" target="_blank">Raya SAKTI 2024</a>
            </div>

            <div class="event-card">
                <img src="images/DSC06593.JPG" alt="Majlis Bermaafan 2024 Thumbnail">
                <a href="https://drive.google.com/drive/folders/1Tbwlv2L-3ShCtGXKnDJHio8R4vmXzSU8" target="_blank">Kejohanan Olahraga SAKTI 2024</a>
            </div>

            <div class="event-card">
                <img src="images/DSC03296.jpg" alt="Majlis Bermaafan 2024 Thumbnail">
                <a href="https://drive.google.com/drive/folders/1m1WPsLm9S17DSCmuaJk8W8azxhTzX4nH" target="_blank">Outreach Sejarah Tingkatan 3 2024</a>
            </div>

            <div class="event-card">
                <img src="images/IMG_0308.JPG" alt="Majlis Bermaafan 2024 Thumbnail">
                <a href="https://drive.google.com/drive/folders/1up_K1970WvR4sRsCxUujQ8r3Dzd_8IP0" target="_blank">Francotour Johor 2024</a>
            </div>

            <div class="event-card">
                <img src="images/IMG_1728.JPG" alt="Majlis Bermaafan 2024 Thumbnail">
                <a href="https://drive.google.com/drive/folders/1FnqqsFoCCqm8gX6McoQ2OEsthgFUA0xv" target="_blank">Perkhemahan Perdana 2024</a>
            </div>

            <div class="event-card">
                <img src="images/IMG_0578.JPG" alt="Majlis Bermaafan 2024 Thumbnail">
                <a href="https://drive.google.com/drive/folders/1pyqppLvPlzWmSew-OlzXkrg9oZulex68" target="_blank">Ambang Kemerdekaan 2024</a>
            </div>

            <div class="event-card">
                <img src="images/IMG_2126.JPG" alt="Majlis Bermaafan 2024 Thumbnail">
                <a href="https://drive.google.com/drive/folders/1QQH_WKC721E4z8gZjON0PMTqQxfXI_oJ" target="_blank">Aktiviti Bukan Kemerdekaan</a>
            </div>

            <div class="event-card">
                <img src="images/IMG_0806.JPG" alt="Majlis Bermaafan 2024 Thumbnail">
                <a href="https://drive.google.com/drive/folders/14-f-SuARGU4XW739KT-VJCMopNPgqSMB" target="_blank">MSSD Catur 2024</a>
            </div>

            <div class="event-card">
                <img src="images/IMG_0324.JPG" alt="Majlis Bermaafan 2024 Thumbnail">
                <a href="https://drive.google.com/drive/folders/1o-zxVy3jcUkW-LIgPPG7cVbe-LkTUsPP?usp=sharing" target="_blank">Majlis Graduasi Invictus</a>
            </div>

            <div class="event-card">
                <img src="images/IMG_0600.JPG" alt="Majlis Bermaafan 2024 Thumbnail">
                <a href="https://drive.google.com/drive/folders/1AcV_MJT-Bky8PssgNRrzqKrosj1Qs59V?usp=sharing" target="_blank">Watikah Pelantikan BKM 24/25</a>
            </div>

            <div class="event-card">
                <img src="images/IMG_0597.JPG" alt="Majlis Bermaafan 2024 Thumbnail">
                <a href="https://drive.google.com/drive/folders/1LwNm1rcnuJGEjRbD2qEdZGG5z1ClCvZs" target="_blank">Gotong Royong 2.0 2024</a>
            </div>

            <div class="event-card">
                <img src="images/IMG_0662.JPG" alt="Majlis Bermaafan 2024 Thumbnail">
                <a href="https://drive.google.com/drive/folders/1JqiVO42yW8RHCWoA0eFPkGvjXkaYTLDS?usp=sharing" target="_blank">Sambutan Hari Guru 2024</a>
            </div>

            <div class="event-card">
                <img src="images/IMG_0114.JPG" alt="Majlis Bermaafan 2024 Thumbnail">
                <a href="https://drive.google.com/drive/folders/1iH7K2uY-GJElDH0HaEPy14ptHnGPpQhC?usp=sharing" target="_blank">Semarak Subuh</a>
            </div>
        </div>
    </div>
</section>

<div class="website-links">
    <h3>Useful Links</h3>
    <div class="thumbnail-container">
        <!-- Tambah pautan thumbnail di sini -->
        <a href="https://www.sakti.edu.my" class="thumbnail-link">
            <img src="images/header_2024.png" alt="SAKTI Website">
            <p>SAKTI Official Website</p>
        </a>
        <a href="event2024.html" class="thumbnail-link">
            <img src="images/IMG_1913.JPG" alt="Ministry of Education">
            <p>Event 2024</p>
        </a>
        <a href="news.html" class="thumbnail-link">
            <img src="images/New Project.png" alt="MyResults">
            <p>Kokurikulum SAKTI</p>
        </a>
        <a href="akademik.html" class="thumbnail-link">
            <img src="images/NURTURER.png" alt="MyResults">
            <p>Akademik SAKTI</p>
        </a>
        <a href="prasasti.html" class="thumbnail-link">
            <img src="images/PRASAS.png" alt="MyResults">
            <p>PRASASTI</p>
        </a>
    </div>

    <footer>
        <p>&copy; 2024 Event Management</p>
    </footer>
</body>
</html>
